# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"
# DATABASE_URL="sqlserver://pdm:PdmWLRud%401%231@localhost:14033;database=Svelte_Server;encrypt=true"
# DATABASE_URL="sqlserver://localhost:14033;database=Svelte_Server;user=pdm;password=PdmWlrud@1#1;trustServerCertificate=true"
DATABASE_URL="sqlserver://localhost:14033;database=Svelte_Server;user=test1;password=1234;trustServerCertificate=true;"
FIRST_PWD = '1234'
SECRET_KEY = 'my-secret-key'
HASH_ROUND = 10
ACCESS_TOKEN_EXPIRES = '15m'
REFRESH_TOKEN_EXPIRES = '7 days'